{
  "name": "pagopa-spac-backend-mock",
  "version": "0.0.1",
  "description": "TODO",
  "author": "https://pagopa.gov.it",
  "license": "MIT",
  "scripts": {
    "start": "export $(grep -v '^#' .env | xargs) && node dist/index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "ts-node": "export $(grep -v '^#' .env | xargs) && ts-node src/index.ts",
    "prebuild": "rimraf dist",
    "build": "npm-run-all -s clean generate lint build:*",
    "build:tsc": "tsc",
    "postversion": "git push && git push --tags",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "lint-autofix": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix",
    "clean": "npm-run-all -s clean:*",
    "clean:dist": "rimraf dist",
    "clean:yaml-files": "rimraf generated/yaml-file/*.yaml",
    "clean:ts-from-yaml": "rimraf src/generated/payment_manager && rimraf src/generated/pagopa_proxy && rimraf src/generated/pgs",
    "generate": "npm-run-all -s generate:ts-from-yaml:*",
    "generate:ts-from-yaml:spac-transaction": "shx rm -rf src/generated/arc_be_mock && shx mkdir -p src/generated/arc_be_mock && gen-api-models --api-spec openapi/arc_be_mock.yml --no-strict --out-dir src/generated/arc_be_mock"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-mung": "^0.5.5",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@types/winston": "^2.4.4",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@pagopa/openapi-codegen-ts": "^13.1.0",
    "@pagopa/ts-commons": "^12.5.1",
    "@types/node-fetch": "^2.6.11",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-interceptor": "^1.2.0",
    "fp-ts": "^2.16.4",
    "http-proxy-middleware": "^2.0.6",
    "io-ts": "^2.2.21",
    "io-ts-reporters": "^2.0.1",
    "node-fetch": "3",
    "parcel-bundler": "^1.12.5",
    "request": "^2.88.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
